{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Routemap</title>
        <style>
            body{
                margin: 0px;
                font-family: sans-serif;
                overflow: hidden;
            }
            .routemap{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
            }
            .routemap img{
                height: 100%;
            }
            .stop{
                position: absolute;
                color: #fff;
                background: #000;
                padding: 5px;
            }
            .stop .count{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="routemap">
            <img src="{% static 'routemap.jpg' %}"></img>
            <div id="stops" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%">
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript">
        setTimeout(function(){
            $.ajax({
                url: "divs",
            }).done(function(data) {
                $("#stops").html(data);
            });
        }, 3000);
        $.ajax({
            url: "divs",
        }).done(function(data) {
            $("#stops").html(data);
        });
    </script>
</html>