<!DOCTYPE html>
<html>
    <head>
        <title>Tram info</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sarabun:600,800&amp;subset=thai" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
        <style type="text/css">
        body{
            font-family: "Sarabun";
            font-weight: 600px;
            background: #000;
            color: #fff;
            margin: 0px;
            padding: 0px;
        }
        .topbar{
            margin-top: 0px;
            padding-top: 30px;
            padding-bottom: 20px;
            background: #00796B;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .bottombar{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 10px 0px;
            background: #00796B;
            font-size: 48px;
            text-align: center;
        }
        .line-number{
            display: inline-block;
            vertical-align: -10%;
            font-size: 100px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            text-align: center
        }
        .line-number .line{
            position: relative;
            top: -12.5%;
        }
        .line-number.red{
            background: #D32F2F;
        }
        .line-number.blue{
            background: #283593;
        }
        .row{
            margin-top: -10px;
        }
        .text{
            text-align: center;
            font-size: 120px;
        }
        .congestion{
            background: red;
        }
        .blink {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        </style>
    </head>
    <body>
            <div class="container-fluid topbar">
                <div class="row">
                    <div class="col-md-4" style="font-weight: bold;">
                        จุดจอดสำนักบริการคอมพิวเตอร์
                    </div>
                    <div class="col-md-4" style="font-weight: bold; text-align: center">
                        {{ time }}
                    </div>
                    <div class="col-md-4" style="text-align: right">
                        แสดง เวลาที่รถจะมา (นาที) / ที่นั่งว่าง 
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="flex-grow: 1;">
                {% for line, tram in trams.items %}
                    <div class="row">
                        <div class="col-md-3">
                            <span class="text">สาย </span>
                            <div class="line-number" style="background: {{ line.line_color }}">
                                <span class="line" style="color: {{ line.line_text_color }}">{{ line.line_number }}</span>
                            </div>
                        </div>
                        {% if line.delay %}
                            <div class="col-md-3">
                                    <div class="text congestion">ล่าช้า</div>
                            </div>
                        {% endif %}
                        {% for t in tram %}
                            <div class="col-md-3">
                                {% if t.mins_left <= 3 %}
                                    <div class="text blink">{{ t.mins_left }} / {{ t.remaining_seats }}</div>
                                {% else %}
                                    <div class="text">{{ t.mins_left }} / {{ t.remaining_seats }}</div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
            {% if alert.shown %}
                <div class="bottombar">
                    {{ alert.text }}
                </div>
            {% endif %}
    </body>
    <script type="text/javascript">
        setTimeout(function(){
            // window.location.reload(1);
        }, 5000);
    </script>
</html>